[tox]
envlist = py36, lint, docs

[testenv:py36]
basepython = python3.6
deps =
    pytest
    flake8
    pytest-pep8
commands = pip install '.[dev]'
           py.test
           flake8 shm/

[testenv:lint]
basepython = python3.6
deps = flake8
commands = flake8 shm/

[testenv:docs]
basepython=python3.6
changedir=docs
deps =
    sphinx
    sphinx_fontawesome
    sphinxcontrib-fulltoc
commands=make html

